<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Logo</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Damion&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="logo-container">
      <p id="logo-nj">NJ</p>
      <p id="logo-wildlife">wildlife</p>
    </div>
    <div class="info" style="max-width: 50%">
      <hr>
      <label for="scaleLogo">Slide to resize the logo</label>
      <input type="range" id="scaleLogo" min="0.3" max="2.5" step="0.1" value="1.5" oninput="scaleLogo(this.value)">
      <hr>
      <input type="radio" id="colored" name="display-style" value="colored" onclick="chooseDisplayMode(this.value)" checked>
      <label for="colored">Colored</label><br>
      <input type="radio" id="black-only" name="display-style" value="black-only" onclick="chooseDisplayMode(this.value)">
      <label for="black-only">Black Only</label><br>
      <input type="radio" id="reversed-out" name="display-style" value="reversed-out" onclick="chooseDisplayMode(this.value)">
      <label for="reversed-out">Reverse Out</label>
      <hr>
      <p>I designed this logo according to the requirements specified in the textbook.<br>First of all, the logo is unique to my project and represents it well. It is scalable, because it does not lose any details even at small sizes and can be read easily. In addition, it does not contain any images, which is why its quality does not suffer at larger sizes. Consisting of just two words of different colors, the logo is simple and does not exceed the recommended limit of the number of colors. It is reproducible in black only and can be easily reversed out. Lastly, it is almost of a square shape, which makes it convenient to use in any layouts. <br>I incorporated and tested the logo on two of my previous projects:  <a target="_blank" href="https://alex-nj-wildlife.glitch.me/index.html">Example 1</a>, and <a target="_blank" href="https://mini-art-school-alex.glitch.me/">Example 2</a></p>
    </div>
  </body>
</html>
